/* Navbar section */
.nav-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  /* position: fixed; */
  width: 100%;
  height: 90px;
  background: rgb(13, 255, 0);
}

.navbar-routes {
  display: flex;
}

.navbar-routes li {
  padding: 0.5rem;
  list-style-type: none;
}

.navbar-routes a {
  font-size: 1.2rem;
  font-weight: 500;
}

h1,
h1,
p,
a {
  text-decoration: none;
}

/* ------------------------------------------------------------------ */
/* Landing page section */

.home-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}

.container {
  height: 80vh;
  width: 100%;
}

.container #MessageDayContainer {
  position: absolute;
  top: 5%;
  right: 50%;
  transform: translate(50%, 50%);
  text-align: center;
  background-color: aqua;
  width: 50%;
}

.sub-container {
  width: 100%;
  height: 100%;
  position: relative;
}

/* About us section */
.about-container {
  background-color: blueviolet;
  height: 20vh;
  width: 100%;
  text-align: center;
}
.about-container h1 {
  top: 0;
  margin: 0;
}

/* ------------------------------------------------------------------ */
/* services section */

.project-container {
  /* position: relative; */
  height: 60vh;
  background-color: violet;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* flex-wrap: wrap;  */
}
.flip-card {
  background-color: transparent;
  width: 320px;
  height: 400px;
  margin: 20px 30px;
  perspective: 1000px;
}
.cardimg {
  width: 320px;
  height: 200px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #bbb;
  color: black;
}
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
.services {
  text-align: center;
}


/* ------------------------------------------------------------------ */

/* Contact section */
.label {
  color: rgb(206, 50, 50);
  margin-bottom: 0.5rem;
}

form {
  display: flex;
  flex-direction: column;
  padding: 4rem 1rem;
  margin: auto;
  max-width: 600px;
}

form input,
form textarea {
  margin-bottom: 1rem;
  padding: 10px 18px;
  font-size: 1.2rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  resize: vertical;
  
}
/* ------------------------------------------------------------------ */

.containerService1 {
  background-color: rgb(251, 255, 255);
  width: 60%;
  height: auto;
  border: 1px solid black;
  margin: auto;
}
.socialSkills {
  display: flex;
  width: 800px;
  justify-content: space-around;
  align-items: center;
  height: 200px;
  margin: auto;
  position: relative;

}
#title {
  text-align: center;
}
#text {
  text-align: center;
}

.dropdown {
  width: 100px;
  user-select: none;
  position: relative;

 
}
.dropdown .dropdown-btn {
  padding: 10px 5px;
  background-color: aqua;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;

}

.dropdown .dropdown-content {
  position: absolute;
  top: 110%;
  left: 0;
  padding: 10px;
  background-color: #fff;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06);
  font-weight: bold;
  color: #333;
  width: 80%;
}


.dropdown .dropdown-content  .dropdown-item {
  padding: 5px;
cursor: pointer;
transition: all 0.2s;
}

.dropdown .dropdown-content  .dropdown-item:hover {
  background-color: #fff9f9;
  border: 1px solid black;
}

















/* ------------------------------------------------------------------ */

/* footer section */
.footer {
  width: 100%;
  padding: 6rem 0;
  background-color: rgba(90, 82, 82, 0.8);
}

.footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px
}

.left {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.email {
  display: flex;
}

.linkedIn {
  display: flex;
}

.location {
  display: flex;
  margin-bottom: 0.8rem;
}

.location p {
  line-height: 30px;
}

.social {
  height: 100%;
  max-width: 100;
  display: flex;
  flex-direction: row;
  padding: 1rem;
  justify-content: flex-end;
}